interfaces:
  physicals:
    - name: eth1
      description: leaf01
      address: 192.168.1.21/24
      enabled: true

    - name: eth2
      description: leaf02
      address: 192.168.1.22/24
      enabled: true
