role: spine

interfaces:
  physicals:
    - name: swp1
      description: leaf01
      enabled: true
      mode: downlink

    - name: swp2
      description: leaf02
      enabled: true
      mode: downlink

    - name: swp3
      description: leaf03
      enabled: true
      mode: downlink

    - name: swp4
      description: leaf04
      enabled: true
      mode: downlink

  loopbacks:
    - name: lo
      description: Loopback
      ip_addresses:
        - 10.0.0.13/32

  vlans: []

  vxlans: []

  bridges:
    - name: bridge

  vrfs: []

bgp:
  asn: 65100
